VITE_learnMoreURL = "https://google.com"
VITE_CLOUD_TITLE = 'Unlimited Uploads'
VITE_CLOUD_DESCRIPTION = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem enim aperiam ipsam nulla nobis.'
VITE_FILE_DOWNLOAD_TITLE = 'Lorem ipsum dolor sit amet.'
VITE_FILE_DOWNLOAD_DESCRIPTION = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem enim aperiam ipsam nulla nobis.'
VITE_ENCRYPTION_TITLE = 'Lorem ipsum dolor sit amet.'
VITE_ENCRYPTION_DESCRIPTION = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem enim aperiam ipsam nulla nobis.'
VITE_BACKEND_URL = 'https://localhost:3000/'

# remeber to unistall dotenv